{
  "name": "INJ Node",
  "short_name": "INJ Node",
  "description": "Patrimonio, mercato, rendimento e delegazioni Injective in tempo reale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030816",
  "theme_color": "#040b1d",
  "icons": [
    { "src": "icons/inj-node-source.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
